#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=cnviety9898@gmail.com
#spring.mail.password=bulilin63047
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
